
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tomsa-Dental | Stomatologie Leova</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }
    .fade-in { animation: fadeInUp 1s ease-in-out; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow p-4 flex items-center justify-between">
    <div class="flex items-center space-x-2">
      <img src="assets/logo.png" alt="Tomsa-Dental" class="h-12 w-auto fade-in">
      <h1 class="font-bold text-2xl fade-in">Tomsa-Dental</h1>
    </div>
    <nav class="space-x-4 fade-in">
      <a href="#servicii" class="hover:text-blue-600">Servicii</a>
      <a href="#contact" class="hover:text-blue-600">Contact</a>
    </nav>
  </header>

  <section class="text-center py-12 fade-in">
    <h2 class="text-4xl font-bold mb-4">Zâmbetul tău, prioritatea noastră</h2>
    <p>Clinică stomatologică modernă din Leova, Republica Moldova.</p>
  </section>

  <section id="program" class="text-center py-6 bg-blue-50 fade-in">
    <h3 class="text-2xl font-semibold mb-2">Program de lucru</h3>
    <p>Luni - Vineri: 9:00 - 18:00</p>
    <p>Sâmbătă: Închis</p>
    <p>Duminică: Închis</p>
  </section>

  <section id="contact" class="text-center py-12 fade-in">
    <h3 class="text-2xl font-semibold mb-4">Contact</h3>
    <p>Adresa: Or. Leova, str. Mihai Eminescu 35/1, Cod 6301</p>
    <p>Telefon pentru programări: 079910895</p>
  </section>

  <footer class="bg-gray-900 text-white text-center p-4 mt-8">
    © 2025 Tomsa-Dental. Toate drepturile rezervate.
  </footer>
</body>
</html>
